argcomplete==3.1.2
asgiref==3.7.2
boto3==1.28.63
botocore==1.31.63
certifi==2023.7.22
cfn-flip==1.3.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
Django==4.2.6
djangorestframework==3.14.0
durationpy==0.5
filelock==3.12.4
fsspec==2023.9.2
hjson==3.1.0
idna==3.4
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
llvmlite==0.41.0
MarkupSafe==2.1.3
more-itertools==10.1.0
mpmath==1.3.0
networkx==3.1
numba==0.58.0
numpy==1.25.2
openai-whisper==20230918
placebo==0.9.0
pydub==0.25.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
s3transfer==0.7.0
semantic-version==2.10.0
setuptools-rust==1.7.0
six==1.16.0
sqlparse==0.4.4
sympy==1.12
text-unidecode==1.3
tiktoken==0.3.3
toml==0.10.2
tomli==2.0.1
torch==2.1.0
tqdm==4.66.1
troposphere==4.4.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.17
Werkzeug==3.0.0
zappa==0.58.0
